start_time        : 1575840765
last_update       : 1575840824
fuzzer_pid        : 21651
cycles_done       : 0
execs_done        : 42653
execs_per_sec     : 89.89
paths_total       : 65
paths_favored     : 13
paths_found       : 64
paths_imported    : 0
max_depth         : 3
cur_path          : 10
pending_favs      : 11
pending_total     : 62
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.36%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1575840815
last_crash        : 0
last_hang         : 0
execs_since_crash : 42653
exec_timeout      : 40
afl_banner        : comgt
afl_version       : 2.52b
target_mode       : qemu 
command_line      : afl-fuzz -Q -m 4096 -i in/ -o out/ squashfs-root/bin/comgt @@
